一本略微有些破损的笔记本，掉落在坠毁的飞行器旁边
封面的右下角写着"Chris"
让我打开看看里面写着什么......
</c><color=#3ca4f1>2114年3月26日
</c><color=#3ca4f1>仅仅过去了一天，事态就发生了剧烈的变化...
</c><color=#3ca4f1>谁都没有想到核战争突然就爆发了...不，也许这也是早有预兆的事情
</c><color=#3ca4f1>也许从那些家伙的出现开始，这一切就已经注定了
</c><color=#3ca4f1>仅仅半天，就消失了三分之一的人口...也许下一秒钟就会有蘑菇云在我身边升起...
</c><color=#3ca4f1>我必须要做点什么。所有的拼图都集齐了 如果是现在的我的话，也许可以做到
看起来...Chris博士还有什么计划？是什么呢？
算了，继续往下读吧。
</c><color=#3ca4f1>2114年3月28日
</c><color=#3ca4f1>我的同伴都在爆炸中遇难了...
</c><color=#3ca4f1>我想在研究所查封之前，最后再看一眼研究所，
</c><color=#3ca4f1>毕竟这是充满了我心血和回忆的地方，没想到侥幸躲过核爆活了下来
</c><color=#3ca4f1>但是我也没能躲过核辐射，我可能没有多久的寿命了
</c><color=#3ca4f1>几十年来，世界各国都在发疯一般地制造研究核武器
</c><color=#3ca4f1>如果世界上所有的核弹同时发射...这颗星球上所有的城市可能都已不复存在了
</c><color=#3ca4f1>甚至连这茫茫沙漠中的研究所都受到了核辐射的污染
</c><color=#3ca4f1>我试图向外界寻求帮助，但是没有任何回应。
</c><color=#3ca4f1>2114年4月2日
</c><color=#3ca4f1>我已经无暇思考究竟是谁导致了这一切了
</c><color=#3ca4f1>现在我的状态很不好。虽然还有食物和水，但是放射性污染越来越严重
</c><color=#3ca4f1>我试图用实验室的人造卫星搜索其他人的踪迹，但是没有找到任何踪迹
</c><color=#3ca4f1>也许我就是地球上最后一个人类了。
</c><color=#3ca4f1>并且....我感觉我的生命要走到尽头了。
不...看来事情确实不像我想得那么简单
根据笔记上写的时间和内容...莫非这个世界上
在几十年前就已经没有人类了吗？！
如果是我是被人类关在这里的话
那在人类已经绝迹的现在，</c><color=#ea3e55>是谁把我关在这里的？
为什么我在这几十年里会不断地苏醒，又不断再次被囚禁？
这究竟是怎么回事......我一定要找到真相
等一等...笔记本上3月25日的部分，以及4月2日以后的部分似乎都被撕掉了
不知道会在哪里...