$ * sudo ./search_experients_log --time=30days --user='TSUH No.7301'

* 用户识别中.......
* 预匹配目标：TSUH No.7301号
* 适配度    97.22%, 认证成功

* 管理系统归档日志 - No.001233              
时间： 30天19小时前        状态：FATAL ERROR
自动日志记录：
[7301 ERR] 检测到强烈脑电波活动 
[7301 ERR] 目标从休眠状态苏醒 未达到预置唤醒时间
[7301 INFO] 类脑神经网络参数重置中.........
[7301 ERR] 记忆重置失败 目标苏醒
[7301 INFO] 启动对目标应急保护系统 休眠舱开启
[7301 WARN] 目标电源损毁 剩余活动时间      18小时

* 管理系统归档日志 - No.001234              
时间： 15天05小时前        状态：FATAL ERROR
自动日志记录：
[7301 ERR] 检测到强烈脑电波活动 
[7301 ERR] 目标从休眠状态苏醒 未达到预置唤醒时间
[7301 INFO] 类脑神经网络参数重置中.........
[7301 INFO] 记忆重置失败 目标苏醒
[7301 INFO] 启动对目标应急保护系统 休眠舱开启
[7301 WARN] 目标电源损毁 剩余活动时间      18小时

       
* 忽略显示30天以前的1232条重复日志记录，以下为最新系统日志：


* 管理系统归档日志 - No.001235              
时间： 03天00小时前        状态：WARNING
自动日志记录：
[7301 WARNING] 大门门禁系统损坏 发现非法侵入 
[7301 INFO] 侵入消失 未发现实验室内门门禁受损
                   
               
* 管理系统归档日志 - No.001236              
时间： 20分33秒前        状态：FATAL ERROR
自动日志记录：
[7301 ERR] 检测到强烈脑电波活动 
[7301 ERR] 目标从休眠状态苏醒 未达到预置唤醒时间
[7301 INFO] 类脑神经网络参数重置中.........
[7301 ERR] 记忆重置成功率：33.21%   目标苏醒
[7301 INFO] 启动对目标应急保护系统 休眠舱开启
[7301 INFO] 正在进行身份认证：TSUH No.7301.......
[7301 INFO] 由于缺少必须组件，认证失败
[7301 INFO] 尝试身份认证：Dr.Chris.......
[7301 INFO] 记忆同步率:33.21%，认证成功
[Chris WARN] 目标电源损毁 剩余活动时间      18小时
    
      
* 管理系统归档日志 - No.001237              
时间： 10分45秒前        状态：INFO
自动日志记录：
[Chris INFO] 加工台启动 修复视觉模块芯片
[Chris INFO] 加工台启动 安装备用电源
[Chris INFO] 目标剩余活动时间      36小时



