滴答.....滴答......(按回车键继续)
......流水声？
头感觉有点疼...这里是哪里？
这是...一个实验室里吗？
为什么我会在这里？
周围好昏暗...感觉记忆也有些混乱...
我的名字是什么？似乎想不起来了....
这里有一个空的休眠舱....我就是从这里苏醒的吗？
感觉视线十分模糊...我的视觉模块芯片似乎毁坏了...
看起来我需要一块新的视觉芯片
芯片这么小，我现在偏偏还看不清楚，找起来说不定有点困难...
电池似乎也有些损毁，这电量坚持不了多久
我要赶快找到视觉芯片和电源，才能尽快恢复行动
看起来我是被人关在这里的
我要想办法尽快逃出这里
这种狭小昏暗的地方可真不好受...
</c><color=#3ca4f1>操作说明：使用回车键来观看对话
</c><color=#3ca4f1>操作说明：点击右上角【跳过】按钮，可以跳过对话
</c><color=#3ca4f1>游戏剧情信息较多，为了您良好的游戏体验，
</c><color=#3ca4f1>请不要跳过初次读到的对话
</c><color=#3ca4f1>使用AD键左右移动，使用q键调查场景、使用物品
</c><color=#3ca4f1>物品拾取后会在左上角显示，可以使用鼠标点击选择物品
</c><color=#3ca4f1>只有当物品图标亮起时，该物品才被选中，敬请注意
</c><color=#3ca4f1>暂停按钮在右上角，游戏中可以随时在暂停界面查看操作方法