终于离开了幽暗的实验室...
但是....为什么眼前的是这副光景？
不..这里看起来像是很久都没人来过的样子
似乎是被遗弃了不知道多久，几十年没有人来过的地方...
但是，如果没有人来过的话...又是谁把我关在这里的？
为什么我会在漫长的时间里不断地沉睡又苏醒....
算了，先从眼前的事情开始探索吧
那里有一艘奇怪的飞行器，先去调查看看吧。
</c><color=#3ca4f1>关于时间潜航器的使用说明
</c><color=#3ca4f1>稍后右上角会出现时间机器的图标
</c><color=#3ca4f1>点击时间机器图标，就可以看到【时空连接点】
</c><color=#3ca4f1>或者称为【门】
</c><color=#3ca4f1>只有通过这些【门】才可以进行时空跳跃
</c><color=#3ca4f1>通过【门】，可以回到</c><color=#ea3e55>当前地点在不同时间节点时的场景
</c><color=#3ca4f1>另外，每个物品都有它所属于的时间平面
</c><color=#3ca4f1>在进行时空跳跃时，【门】会将你送到</c><color=#ea3e55>你当前所持物品所属的时间节点上。
</c><color=#3ca4f1>谨记：蓝色代表现在 绿色代表过去 红色则是更加遥远的过去
</c><color=#3ca4f1>开始探索吧
