$ sudo ./staring_control_system --user='TSUH No.7301'
[ERROR] 检测到强烈脑电波活动 
[ERROR] 目标从休眠状态苏醒 未达到预置唤醒时间
[INFO] 类脑神经网络参数重置中.........
[ERROR] 记忆重置成功率：33.21%   目标苏醒
[INFO] 启动对目标应急保护系统 休眠舱开启
[WARN] 目标电源损毁 剩余活动时间      18小时

[INFO]数据加载中....done
[INFO]正在执行初始化设置....done
[INFO]正在进行身份认证：TSUH No.7301.......
[INFO]由于缺少必须组件，认证失败

[INFO]尝试进行身份认证：Dr.Chris.......
[Dr.Chris - INFO]记忆同步率:33.21%，认证成功
[Dr.Chris - INFO]正在进行全面系统检查...

$ ./get_error_module --all

* 视觉神经系统受损 需更换视觉芯片
* 网络连接失败 无法找到可用主机
* 无法同步网络资源，启动离线模式
* 电源损坏 需要更换备用电源

WARNNING: 备用电源剩余时间：                 36小时





